In [1]:
import pandas as pd

In [7]:
## Series -- A Pandas Series is a one-dimensional array-like object that can hold any data type. It is similar to a column in a table.

ls = [1,2,3,4,5,6,7]
series = pd.Series(ls)
series.name = "Values"
print(series)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
Name: Values, dtype: int64

In [9]:
## Creating series from a directory

d = {"a":1,"b":2,"c":3,"d":4,"e":5,"f":6,"g":7}
dict_series = pd.Series(d)
dict_series.name = "Dict_Pandas_Series"
print(dict_series)

a    1
b    2
c    3
d    4
e    5
f    6
g    7
Name: Dict_Pandas_Series, dtype: int64

In [ ]:
## Can't create a series from set as it is un ordered
dd = {1,2,3,4,5,6,7}
print(type(dd))
index = ['c','j','e','f','g','h','i']
ext_index = pd.Series(dd,index = index)
print(ext_index)

<class 'set'>

TypeError: 'set' type is unordered

In [19]:
## Can create a series from tuple as it is ordered
dd = (1,2,3,4,5,6,7)
print(type(dd))
index = ['c','j','e','f','g','h','i']
ext_index = pd.Series(dd,index = index)
print(ext_index)

<class 'tuple'>
c    1
j    2
e    3
f    4
g    5
h    6
i    7
dtype: int64

## Data Frames

In [21]:
## Data Frames -- A two dimentional matrices
## Creating data frame from dictionary of list

dict_lst = {
    'Name' : ['a','b','c'],
    'Age': [21,22,23],
    'City' :['NYC','HYD','BAN']
}

df = pd.DataFrame(dict_lst)
df

  Name  Age City
0    a   21  NYC
1    b   22  HYD
2    c   23  BAN

In [ ]:
## Adding two series into a data frame
names = ['a','b','c']
age = [56,67,89]

lst1 = pd.Series(names,name = "names")
lst2 = pd.Series(age,name = "age")
df1 = pd.concat([lst1,lst2],axis =1)
df1

  names  age
0     a   56
1     b   67
2     c   89

In [32]:
## Create a Data frame From a List of Dictionaries

data=[
    {'Name':'Krish','Age':32,'City':'Bangalore'},
    {'Name':'John','Age':34,'City':'Bangalore'},
    {'Name':'Bappy','Age':32,'City':'Bangalore'},
    {'Name':'JAck','Age':32,'City':'Bangalore'}
    
]
df=pd.DataFrame(data)
df

    Name  Age       City
0  Krish   32  Bangalore
1   John   34  Bangalore
2  Bappy   32  Bangalore
3   JAck   32  Bangalore

In [33]:
## Reading a CSV file to convert it to data frame
df2 = pd.read_csv('data.csv')
df2

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [ ]:
## Accessing first five elements
## By default head give top 5 rows, if you want more just input specific int value
df2.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [35]:
df2.head(10)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North
5  2023-01-06        B   54.0  Product3  192.0   West
6  2023-01-07        A   16.0  Product1  936.0   East
7  2023-01-08        C   89.0  Product1  488.0   West
8  2023-01-09        C   37.0  Product3  772.0   West
9  2023-01-10        A   22.0  Product2  834.0   West

In [36]:
## Accessing last five elements
## By default tail give top 5 rows, if you want more just input specific int value

df2.tail()

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [37]:
df2.tail(10)

          Date Category  Value   Product  Sales Region
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

###### Locating particular data using the loc and iloc properties
###### loc :	Label-based selection	Access data by row/column names
###### iloc : Index-based selection	Access data by row/column numbers (positions)

In [48]:
df2.loc[0]

Date        2023-01-01
Category             A
Value             28.0
Product       Product1
Sales            754.0
Region            East
Name: 0, dtype: object

In [42]:
df2.iloc[0,0]

'2023-01-01'

In [ ]:
## Accessing column using iloc
## If you want multiple columns use list of columns
df2.loc[0:4,['Category']]

  Category
0        A
1        B
2        C
3        B
4        B

In [52]:
df2.loc[0:4,['Category','Value']]

  Category  Value
0        A   28.0
1        B   39.0
2        C   32.0
3        B    8.0
4        B   26.0

In [56]:
df2.iloc[0:4,1:4]

  Category  Value   Product
0        A   28.0  Product1
1        B   39.0  Product3
2        C   32.0  Product2
3        B    8.0  Product1

In [57]:
df2.iloc[0,0]

'2023-01-01'

In [59]:
## Accessing a single cell using 'at' 
# at -- Access one single value by label and this is Fastest EX :	df.at['row', 'col']
# iat -- Access one single value by position and this is Fastest EX :	df.iat[0,1]

df2.at[0,'Category']

'A'

In [60]:
df2.iat[0,1]

'A'

In [62]:
## Adding a column

df['Salary'] = [100000,200000,300000,400000]
df

    Name  Age       City  Salary
0  Krish   32  Bangalore  100000
1   John   34  Bangalore  200000
2  Bappy   32  Bangalore  300000
3   JAck   32  Bangalore  400000

In [63]:
df

    Name  Age       City  Salary
0  Krish   32  Bangalore  100000
1   John   34  Bangalore  200000
2  Bappy   32  Bangalore  300000
3   JAck   32  Bangalore  400000

In [ ]:
## Droping a column
df.drop('Salary')
df

KeyError: "['Salary'] not found in axis"

In [69]:
df.drop('Salary',axis=1,inplace=True)
df

    Name  Age       City
0  Krish   32  Bangalore
1   John   34  Bangalore
2  Bappy   32  Bangalore
3   JAck   32  Bangalore

In [70]:
df

    Name  Age       City
0  Krish   32  Bangalore
1   John   34  Bangalore
2  Bappy   32  Bangalore
3   JAck   32  Bangalore

In [73]:
## dropping a row -- input row no or index
df.drop(0,inplace=True)
df

    Name  Age       City
1   John   34  Bangalore
2  Bappy   32  Bangalore
3   JAck   32  Bangalore

In [ ]:
## To know the data types of all the columns
df2.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [77]:
df2.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000