In [2]:
import numpy as np
import pandas as pd

In [11]:
### Assignment 1: DataFrame Creation and Indexing

#1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers.
#  Set the index to be the first column.

df = pd.DataFrame(np.random.randint(1,50,size=(6,4)),columns = ['A','B','C','D'])
df

    A   B   C   D
0   6  39  47  30
1  10  28  35   8
2   9  18   3  42
3  38  13   5  22
4  15  27  14  38
5  10   6  13   7

In [13]:
df.set_index('A',inplace=True)
df

     B   C   D
A
6   39  47  30
10  28  35   8
9   18   3  42
38  13   5  22
15  27  14  38
10   6  13   7

In [14]:
#2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.
df = pd.DataFrame(np.random.randint(1,20,size=(3,3)),columns = ['A','B','C'],index=['X','Y','Z'])
df

    A  B   C
X  16  5   6
Y  15  6  19
Z  18  1  15

In [ ]:
val = df.loc['Y','B']
print(val)
#or
#df.iloc[1,1]
#or
#df.at['Y','B']
#or
#df.iat[1,1]

6

In [31]:
### Assignment 2: DataFrame Operations

#1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. 
# Add a new column that is the product of the first two columns.

df = pd.DataFrame(np.random.randint(1,50,size=(5,3)),columns=['A','B','C'])
df['D'] = df['A']*df['B']
df

    A   B   C     D
0  18  23  45   414
1  44  24  41  1056
2  29   2  12    58
3  14  38  33   532
4  24  21  22   504

In [41]:
#2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers.
# Compute the row-wise and column-wise sum.
df = pd.DataFrame(np.random.randint(1,50,size=(4,3)),columns=['A','B','C'])
print(df)
col_sum = df.sum(axis=0)
row_sum = df.sum(axis=1)
print("Column sum\n",col_sum)
print("Row sum\n",row_sum)

    A   B   C
0  23  13  39
1  41  41  27
2  39  14   1
3   9   8  31
Column sum
 A    112
B     76
C     98
dtype: int64
Row sum
 0     75
1    109
2     54
3     48
dtype: int64

In [48]:
### Assignment 3: Data Cleaning

#1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers.
# Introduce some NaN values. Fill the NaN values with the mean of the respective columns.
df = pd.DataFrame(np.random.randint(1,10,size=(5,3)),columns=['A','B','C'])
df

   A  B  C
0  6  8  6
1  4  4  2
2  4  3  8
3  2  6  9
4  2  5  3

In [62]:
df.at[0,'A']=np.nan
df.at[1,'A']=np.nan
df.at[3,'C']=np.nan
df.at[4,'B']=np.nan
df

     A    B    C
0  NaN  8.0  6.0
1  NaN  4.0  2.0
2  4.0  3.0  8.0
3  2.0  6.0  NaN
4  2.0  NaN  3.0

In [65]:
df['A']=df['A'].fillna(df['A'].mean())
df['B']=df['B'].fillna(df['B'].mean())
df['C']=df['C'].fillna(df['C'].mean())
df

          A     B     C
0  2.666667  8.00  6.00
1  2.666667  4.00  2.00
2  4.000000  3.00  8.00
3  2.000000  6.00  4.75
4  2.000000  5.25  3.00

In [66]:
df

          A     B     C
0  2.666667  8.00  6.00
1  2.666667  4.00  2.00
2  4.000000  3.00  8.00
3  2.000000  6.00  4.75
4  2.000000  5.25  3.00

In [68]:
df = df.astype({'A':'int64','B':'int64','C':'int64'})
df.dtypes

A    int64
B    int64
C    int64
dtype: object

In [69]:
df

   A  B  C
0  2  8  6
1  2  4  2
2  4  3  8
3  2  6  4
4  2  5  3

In [79]:
#2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. 
# Introduce some NaN values. Drop the rows with any NaN values.
df = pd.DataFrame(np.random.randint(1,10,size=(5,3)),columns=['A','B','C'])
df.at[0,'A']=np.nan
df.at[1,'A']=np.nan
df.at[3,'C']=np.nan
df

     A  B    C
0  NaN  6  9.0
1  NaN  7  8.0
2  7.0  4  8.0
3  3.0  2  NaN
4  2.0  4  3.0

In [80]:
df = df.dropna(axis=0)

In [81]:
df

     A  B    C
2  7.0  4  8.0
4  2.0  4  3.0

In [94]:
### Assignment 4: Data Aggregation

#1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'.
#  Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers.
#  Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category. 
s1 = pd.Series(np.random.choice(['A','B','C'],size=20))
s2 = pd.Series(np.random.randint(1,10,size=20))

df = pd.concat([s1,s2],axis=1)
df.columns = ['Category','Value']
grouped_mean = df.groupby(['Category'])['Value'].mean()
grouped_sum = df.groupby(['Category'])['Value'].sum()

print("Grouped sum",grouped_sum)
print("Grouped mean",grouped_mean)

Grouped sum Category
A    31
B    36
C    26
Name: Value, dtype: int32
Grouped mean Category
A    4.428571
B    4.500000
C    5.200000
Name: Value, dtype: float64

In [92]:
df

   Category  Value
0         C      1
1         A      3
2         A      3
3         A      3
4         B      3
5         C      2
6         C      1
7         C      5
8         A      7
9         C      3
10        C      9
11        B      9
12        C      5
13        C      8
14        A      5
15        C      3
16        C      7
17        B      1
18        B      5
19        B      9

In [98]:
#2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. 
# Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category. 
category = pd.Series(np.random.choice(['A','B','C'],size=20))
sales = pd.Series(np.random.randint(1,5,size=20))
product = pd.Series(np.random.choice(['TV','AC','Laptop','Computer'],size=20))

df = pd.concat([product,category,sales],axis=1)
df.columns = ['Product','Category','Sales']
df

     Product Category  Sales
0         TV        A      3
1   Computer        B      3
2         TV        A      2
3     Laptop        C      2
4     Laptop        C      4
5         TV        B      3
6         TV        A      1
7         AC        A      4
8   Computer        A      2
9   Computer        A      4
10    Laptop        B      2
11    Laptop        C      4
12        TV        B      3
13        AC        B      2
14    Laptop        B      4
15        TV        A      3
16        TV        B      1
17    Laptop        C      2
18    Laptop        B      1
19  Computer        C      4

In [100]:
grouped_sales = df.groupby(['Category'])['Sales'].sum()
print(grouped_sales)

Category
A    19
B    19
C    16
Name: Sales, dtype: int32

In [101]:
### Assignment 5: Merging DataFrames

#1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.

In [102]:
#2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.