In [1]:
import numpy as np
import pandas as pd

In [11]:
### Assignment 1: DataFrame Creation and Indexing

#1. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers.
#  Set the index to be the first column.

df = pd.DataFrame(np.random.randint(1,50,size=(6,4)),columns = ['A','B','C','D'])
df

    A   B   C   D
0   6  39  47  30
1  10  28  35   8
2   9  18   3  42
3  38  13   5  22
4  15  27  14  38
5  10   6  13   7

In [13]:
df.set_index('A',inplace=True)
df

     B   C   D
A
6   39  47  30
10  28  35   8
9   18   3  42
38  13   5  22
15  27  14  38
10   6  13   7

In [14]:
#2. Create a Pandas DataFrame with columns 'A', 'B', 'C' and index 'X', 'Y', 'Z'. Fill the DataFrame with random integers and access the element at row 'Y' and column 'B'.
df = pd.DataFrame(np.random.randint(1,20,size=(3,3)),columns = ['A','B','C'],index=['X','Y','Z'])
df

    A  B   C
X  16  5   6
Y  15  6  19
Z  18  1  15

In [ ]:
val = df.loc['Y','B']
print(val)
#or
#df.iloc[1,1]
#or
#df.at['Y','B']
#or
#df.iat[1,1]

6

In [31]:
### Assignment 2: DataFrame Operations

#1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers. 
# Add a new column that is the product of the first two columns.

df = pd.DataFrame(np.random.randint(1,50,size=(5,3)),columns=['A','B','C'])
df['D'] = df['A']*df['B']
df

    A   B   C     D
0  18  23  45   414
1  44  24  41  1056
2  29   2  12    58
3  14  38  33   532
4  24  21  22   504

In [41]:
#2. Create a Pandas DataFrame with 3 columns and 4 rows filled with random integers.
# Compute the row-wise and column-wise sum.
df = pd.DataFrame(np.random.randint(1,50,size=(4,3)),columns=['A','B','C'])
print(df)
col_sum = df.sum(axis=0)
row_sum = df.sum(axis=1)
print("Column sum\n",col_sum)
print("Row sum\n",row_sum)

    A   B   C
0  23  13  39
1  41  41  27
2  39  14   1
3   9   8  31
Column sum
 A    112
B     76
C     98
dtype: int64
Row sum
 0     75
1    109
2     54
3     48
dtype: int64

In [48]:
### Assignment 3: Data Cleaning

#1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers.
# Introduce some NaN values. Fill the NaN values with the mean of the respective columns.
df = pd.DataFrame(np.random.randint(1,10,size=(5,3)),columns=['A','B','C'])
df

   A  B  C
0  6  8  6
1  4  4  2
2  4  3  8
3  2  6  9
4  2  5  3

In [62]:
df.at[0,'A']=np.nan
df.at[1,'A']=np.nan
df.at[3,'C']=np.nan
df.at[4,'B']=np.nan
df

     A    B    C
0  NaN  8.0  6.0
1  NaN  4.0  2.0
2  4.0  3.0  8.0
3  2.0  6.0  NaN
4  2.0  NaN  3.0

In [65]:
df['A']=df['A'].fillna(df['A'].mean())
df['B']=df['B'].fillna(df['B'].mean())
df['C']=df['C'].fillna(df['C'].mean())
df

          A     B     C
0  2.666667  8.00  6.00
1  2.666667  4.00  2.00
2  4.000000  3.00  8.00
3  2.000000  6.00  4.75
4  2.000000  5.25  3.00

In [66]:
df

          A     B     C
0  2.666667  8.00  6.00
1  2.666667  4.00  2.00
2  4.000000  3.00  8.00
3  2.000000  6.00  4.75
4  2.000000  5.25  3.00

In [68]:
df = df.astype({'A':'int64','B':'int64','C':'int64'})
df.dtypes

A    int64
B    int64
C    int64
dtype: object

In [69]:
df

   A  B  C
0  2  8  6
1  2  4  2
2  4  3  8
3  2  6  4
4  2  5  3

In [79]:
#2. Create a Pandas DataFrame with 4 columns and 6 rows filled with random integers. 
# Introduce some NaN values. Drop the rows with any NaN values.
df = pd.DataFrame(np.random.randint(1,10,size=(5,3)),columns=['A','B','C'])
df.at[0,'A']=np.nan
df.at[1,'A']=np.nan
df.at[3,'C']=np.nan
df

     A  B    C
0  NaN  6  9.0
1  NaN  7  8.0
2  7.0  4  8.0
3  3.0  2  NaN
4  2.0  4  3.0

In [80]:
df = df.dropna(axis=0)

In [81]:
df

     A  B    C
2  7.0  4  8.0
4  2.0  4  3.0

In [94]:
### Assignment 4: Data Aggregation

#1. Create a Pandas DataFrame with 2 columns: 'Category' and 'Value'.
#  Fill the 'Category' column with random categories ('A', 'B', 'C') and the 'Value' column with random integers.
#  Group the DataFrame by 'Category' and compute the sum and mean of 'Value' for each category. 
s1 = pd.Series(np.random.choice(['A','B','C'],size=20))
s2 = pd.Series(np.random.randint(1,10,size=20))

df = pd.concat([s1,s2],axis=1)
df.columns = ['Category','Value']
grouped_mean = df.groupby(['Category'])['Value'].mean()
grouped_sum = df.groupby(['Category'])['Value'].sum()

print("Grouped sum",grouped_sum)
print("Grouped mean",grouped_mean)

Grouped sum Category
A    31
B    36
C    26
Name: Value, dtype: int32
Grouped mean Category
A    4.428571
B    4.500000
C    5.200000
Name: Value, dtype: float64

In [92]:
df

   Category  Value
0         C      1
1         A      3
2         A      3
3         A      3
4         B      3
5         C      2
6         C      1
7         C      5
8         A      7
9         C      3
10        C      9
11        B      9
12        C      5
13        C      8
14        A      5
15        C      3
16        C      7
17        B      1
18        B      5
19        B      9

In [98]:
#2. Create a Pandas DataFrame with 3 columns: 'Product', 'Category', and 'Sales'. 
# Fill the DataFrame with random data. Group the DataFrame by 'Category' and compute the total sales for each category. 
category = pd.Series(np.random.choice(['A','B','C'],size=20))
sales = pd.Series(np.random.randint(1,5,size=20))
product = pd.Series(np.random.choice(['TV','AC','Laptop','Computer'],size=20))

df = pd.concat([product,category,sales],axis=1)
df.columns = ['Product','Category','Sales']
df

     Product Category  Sales
0         TV        A      3
1   Computer        B      3
2         TV        A      2
3     Laptop        C      2
4     Laptop        C      4
5         TV        B      3
6         TV        A      1
7         AC        A      4
8   Computer        A      2
9   Computer        A      4
10    Laptop        B      2
11    Laptop        C      4
12        TV        B      3
13        AC        B      2
14    Laptop        B      4
15        TV        A      3
16        TV        B      1
17    Laptop        C      2
18    Laptop        B      1
19  Computer        C      4

In [100]:
grouped_sales = df.groupby(['Category'])['Sales'].sum()
print(grouped_sales)

Category
A    19
B    19
C    16
Name: Sales, dtype: int32

In [14]:
### Assignment 5: Merging DataFrames

#1. Create two Pandas DataFrames with a common column. Merge the DataFrames using the common column.

df = pd.concat([pd.Series(np.random.randint(1,5,size=3)),pd.Series(np.random.choice(['A','B'],size=3))],axis=1)
df.columns=['Count','Category']
df1=pd.concat([pd.Series(np.random.choice(['A','B'],size=4)),pd.Series(np.random.choice(['TV','AC','LAPTOP'],size=4))],axis=1)
df1.columns=['Category','Appliance']
df1

fdf=df.merge(df1,on='Category',how='inner')
fdf

   Count Category Appliance
0      1        B    LAPTOP
1      1        A    LAPTOP
2      1        A        AC
3      1        A        AC
4      1        B    LAPTOP

In [15]:
#2. Create two Pandas DataFrames with different columns. Concatenate the DataFrames along the rows and along the columns.
df = pd.concat([pd.Series(np.random.randint(1,5,size=3)),pd.Series(np.random.choice(['A','B'],size=3))],axis=1)
df.columns=['Count','Category']
df1=pd.concat([pd.Series(np.random.choice(['A','B'],size=4)),pd.Series(np.random.choice(['TV','AC','LAPTOP'],size=4))],axis=1)
df1.columns=['Name','Appliance']

In [16]:
df

   Count Category
0      4        B
1      1        A
2      1        A

In [17]:
df1

  Name Appliance
0    B        TV
1    B        TV
2    A        TV
3    B        TV

In [19]:
fd1 = pd.concat([df,df1],axis=1)
fd1

   Count Category Name Appliance
0    4.0        B    B        TV
1    1.0        A    B        TV
2    1.0        A    A        TV
3    NaN      NaN    B        TV

In [20]:
fd2 = pd.concat([df,df1],axis=0)
fd2

   Count Category Name Appliance
0    4.0        B  NaN       NaN
1    1.0        A  NaN       NaN
2    1.0        A  NaN       NaN
0    NaN      NaN    B        TV
1    NaN      NaN    B        TV
2    NaN      NaN    A        TV
3    NaN      NaN    B        TV

In [ ]:
### Assignment 6: Time Series Analysis

#1. Create a Pandas DataFrame with a datetime index and one column filled with random integers. 
# Resample the DataFrame to compute the monthly mean of the values.
# resample groups all the monthly wise dates and calcukates the mean of all numeric values in that date.
dates=pd.date_range(start='2025-01-01',end='2025-03-01',freq='D')
df = pd.DataFrame(dates,columns=['Date'])
df['Values'] = np.random.randint(1,10,size=len(dates))
df.set_index('Date',inplace=True)
df

            Values
Date
2025-01-01       4
2025-01-02       7
2025-01-03       5
2025-01-04       2
2025-01-05       2
2025-01-06       3
2025-01-07       1
2025-01-08       6
2025-01-09       7
2025-01-10       7
2025-01-11       7
2025-01-12       8
2025-01-13       1
2025-01-14       4
2025-01-15       5
2025-01-16       8
2025-01-17       8
2025-01-18       8
2025-01-19       9
2025-01-20       3
2025-01-21       7
2025-01-22       9
2025-01-23       2
2025-01-24       4
2025-01-25       8
2025-01-26       7
2025-01-27       3
2025-01-28       9
2025-01-29       4
2025-01-30       7
2025-01-31       2
2025-02-01       2
2025-02-02       7
2025-02-03       1
2025-02-04       3
2025-02-05       6
2025-02-06       8
2025-02-07       4
2025-02-08       3
2025-02-09       2
2025-02-10       1
2025-02-11       8
2025-02-12       9
2025-02-13       4
2025-02-14       6
2025-02-15       3
2025-02-16       5
2025-02-17       5
2025-02-18       4
2025-02-19       7
2025-02-20       6
2025-02-21       5
2025-02-22       2
2025-02-23       2
2025-02-24       3
2025-02-25       2
2025-02-26       3
2025-02-27       7
2025-02-28       2
2025-03-01       5

In [26]:
monthly_mean=df.resample('M').mean()
monthly_mean

C:\Users\potla\AppData\Local\Temp\ipykernel_10744\370258216.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  monthly_mean=df.resample('M').mean()

              Values
Date
2025-01-31  5.387097
2025-02-28  4.285714
2025-03-31  5.000000

 big difference between normal mean and rolling mean in pandas:

✅ 1. Normal Mean (df.mean() or df.resample().mean())
What it does: Calculates the average across the whole column or within fixed resample groups (like by month).

Use case: Gives an overall summary statistic.

Example: df['data'].mean() gives the average of all values in the 'data' column.

🔄 2. Rolling Mean (df.rolling(window).mean())
What it does: Calculates the average over a sliding window across the data.

Use case: Useful for trend analysis, smoothing data, or detecting changes over time.

Example:
df['data'].rolling(window=7).mean()
→ gives a 7-day moving average of the 'data' column.

In [33]:
#2.Create a Pandas DataFrame with a datetime index ranging from '2021-01-01' to '2021-12-31'
#  and one column filled with random integers. Compute the rolling mean with a window of 7 days.
dates =pd.date_range(start = '2021-01-01' ,end= '2021-12-31',freq='D')
df = pd.DataFrame(dates,columns = ['Date'])
df['Value'] = np.random.randint(1,20,size=len(dates))
df.set_index('Date',inplace=True)
rolling_mean = df.rolling(window=7).mean()
rolling_mean

                Value
Date
2021-01-01        NaN
2021-01-02        NaN
2021-01-03        NaN
2021-01-04        NaN
2021-01-05        NaN
...               ...
2021-12-27   7.571429
2021-12-28   8.142857
2021-12-29   7.714286
2021-12-30   9.428571
2021-12-31  10.000000

[365 rows x 1 columns]

In [13]:
### Assignment 7: MultiIndex DataFrame

#1. Create a Pandas DataFrame with a MultiIndex (hierarchical index). Perform some basic indexing and slicing operations
#  on the MultiIndex DataFrame.
arr = np.array([['A','B','C','D','E','F'],['Tv','AC','LAPTOP','COMPUTER','MOBILE','FRIDGE']])
index = pd.MultiIndex.from_arrays(arr,names=('Name','Item'))
cnt = pd.Series(np.random.randint(1,10,size=(6)),index=index)
df = pd.DataFrame(cnt,columns=['Count'])
df

               Count
Name Item
A    Tv            1
B    AC            1
C    LAPTOP        2
D    COMPUTER      5
E    MOBILE        2
F    FRIDGE        8

In [16]:
# Accessing the items
df.at[('B','AC'),'Count']

np.int32(1)

In [25]:
#2. Create a Pandas DataFrame with MultiIndex consisting of 'Category' and 'SubCategory'. 
# Fill the DataFrame with random data and compute the sum of values for each 'Category' and 'SubCategory'.
arr = np.array([['A','B','C','A','C','D','C'],['Tv','AC','LAPTOP','COMPUTER','MOBILE','FRIDGE','AC']])
index = pd.MultiIndex.from_arrays(arr,names=('Category','SubCategory'))
cnt = pd.Series(np.random.randint(1,10,size=len(arr[0])),index=index)
df = pd.DataFrame(cnt,columns=['Count'])
df

                      Count
Category SubCategory
A        Tv               3
B        AC               5
C        LAPTOP           5
A        COMPUTER         1
C        MOBILE           5
D        FRIDGE           8
C        AC               7

In [28]:
df.groupby(['Category','SubCategory'])['Count'].sum()

Category  SubCategory
A         COMPUTER       1
          Tv             3
B         AC             5
C         AC             7
          LAPTOP         5
          MOBILE         5
D         FRIDGE         8
Name: Count, dtype: int32

In [ ]:
### Assignment 8: Pivot Tables

#1. Create a Pandas DataFrame with columns 'Date', 'Category', and 'Value'.
#  Create a pivot table to compute the sum of 'Value' for each 'Category' by 'Date'.
#A Pandas pivot table is a powerful tool to summarize, aggregate, and rearrange data — similar to Excel pivot tables.
#pd.pivot_table(data=df,index='which colmn we want to take as index',columns='text columns',values='numerical cols',aggfunc='sum,mean,median,std,var')
dates = pd.date_range(start='2025-01-01',end='2025-02-01',freq='D')
df = pd.DataFrame(dates,columns=['Date'])
df['Category'] = np.random.choice(['A','B','C'],size=len(dates))
df['Value'] = pd.Series(np.random.randint(1,10,size=len(dates)))
pivot_table= pd.pivot_table(data=df,index='Date',columns='Category',values='Value',aggfunc='sum')
pivot_table

Category      A    B    C
Date
2025-01-01  1.0  NaN  NaN
2025-01-02  8.0  NaN  NaN
2025-01-03  NaN  NaN  7.0
2025-01-04  NaN  NaN  5.0
2025-01-05  NaN  1.0  NaN
2025-01-06  NaN  8.0  NaN
2025-01-07  9.0  NaN  NaN
2025-01-08  NaN  NaN  5.0
2025-01-09  NaN  6.0  NaN
2025-01-10  9.0  NaN  NaN
2025-01-11  NaN  NaN  7.0
2025-01-12  NaN  NaN  2.0
2025-01-13  NaN  NaN  6.0
2025-01-14  NaN  3.0  NaN
2025-01-15  4.0  NaN  NaN
2025-01-16  NaN  NaN  3.0
2025-01-17  NaN  9.0  NaN
2025-01-18  1.0  NaN  NaN
2025-01-19  NaN  NaN  3.0
2025-01-20  4.0  NaN  NaN
2025-01-21  NaN  NaN  2.0
2025-01-22  NaN  NaN  4.0
2025-01-23  7.0  NaN  NaN
2025-01-24  4.0  NaN  NaN
2025-01-25  NaN  NaN  9.0
2025-01-26  NaN  1.0  NaN
2025-01-27  NaN  NaN  6.0
2025-01-28  NaN  NaN  6.0
2025-01-29  NaN  NaN  8.0
2025-01-30  NaN  9.0  NaN
2025-01-31  NaN  8.0  NaN
2025-02-01  NaN  7.0  NaN

In [65]:
#2. Create a Pandas DataFrame with columns 'Year', 'Quarter', and 'Revenue'. 
# Create a pivot table to compute the mean 'Revenue' for each 'Quarter' by 'Year'.
dates = pd.date_range(start='2021',end='2022',freq='W')
df = pd.DataFrame(np.random.choice(['2020','2021','2022','2024'],size=(20)),columns=['Date'])
df['Quarter'] = np.random.choice(['Q1','Q2','Q3','Q4'],size=len(df['Date']))
df['Revenue'] = pd.Series(np.random.randint(10000,100000,size=len(df['Date'])))
df

    Date Quarter  Revenue
0   2024      Q2    13119
1   2020      Q2    59553
2   2022      Q2    44284
3   2024      Q1    68794
4   2024      Q1    62481
5   2024      Q4    61755
6   2020      Q4    99045
7   2022      Q1    42336
8   2021      Q1    65793
9   2024      Q4    46562
10  2024      Q3    24612
11  2020      Q2    59587
12  2022      Q4    86222
13  2024      Q1    50806
14  2024      Q4    81946
15  2020      Q3    75318
16  2021      Q4    58594
17  2021      Q1    61444
18  2024      Q4    17847
19  2024      Q2    21085

In [66]:
pivot_table = pd.pivot_table(data=df,index='Date',columns='Quarter',values='Revenue',aggfunc='mean')
pivot_table

Quarter            Q1       Q2       Q3       Q4
Date
2020              NaN  59570.0  75318.0  99045.0
2021     63618.500000      NaN      NaN  58594.0
2022     42336.000000  44284.0      NaN  86222.0
2024     60693.666667  17102.0  24612.0  52027.5

In [72]:
### Assignment 9: Applying Functions

#1. Create a Pandas DataFrame with 3 columns and 5 rows filled with random integers.
#  Apply a function that doubles the values of the DataFrame.
df = pd.DataFrame(np.random.randint(1,30,size=(5,3)),columns =['V1','V2','V3'])
df

   V1  V2  V3
0   3   8  26
1  20  22  18
2  10   8  20
3  26  14  21
4  25  20   9

In [80]:
def square(x):
    x=x**2
    return x
df=df.apply(square)

In [81]:
df

       V1      V2      V3
0      81    4096  456976
1  160000  234256  104976
2   10000    4096  160000
3  456976   38416  194481
4  390625  160000    6561

In [82]:
#2. Create a Pandas DataFrame with 3 columns and 6 rows filled with random integers. 
# Apply a lambda function to create a new column that is the sum of the existing columns.

df = pd.DataFrame(np.random.randint(1,30,size=(6,3)),columns =['V1','V2','V3'])
df

   V1  V2  V3
0  13   3  15
1  11  17  19
2  17   9   9
3  24   3  16
4  20   2   3
5   3   9  10

In [88]:
df['V4']=df.apply(lambda row: row['V1'] + row['V2'] + row['V3'],axis=1)
df

   V1  V2  V3  V4
0  13   3  15  31
1  11  17  19  47
2  17   9   9  35
3  24   3  16  43
4  20   2   3  25
5   3   9  10  22

In [93]:
### Assignment 10: Working with Text Data

#1. Create a Pandas Series with 5 random text strings. Convert all the strings to uppercase.
text_series = pd.Series(np.random.choice(['a','b','c'],size=(5)))
text_series.str.upper()

0    C
1    C
2    B
3    B
4    C
dtype: object

In [100]:
#2. Create a Pandas Series with 5 random text strings. Extract the first three characters of each string.
text_series = pd.Series(np.random.choice(['abcdefg','bhusgfjkfdgh','cytiuret'],size=(5)))
text_series

0    bhusgfjkfdgh
1        cytiuret
2         abcdefg
3        cytiuret
4        cytiuret
dtype: object

In [101]:
text_series.str[:3]

0    bhu
1    cyt
2    abc
3    cyt
4    cyt
dtype: object